name: Echo secrets

on:
  push:
    branches: 
      - master
jobs:
  base64:
    name: Recover With Base64
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - env:
          MY_CLIENT_ID: ${{ secrets.TEST_SECRET }}
        run: |
          echo "MY_CLIENT_ID (***)    = ${MY_CLIENT_ID}"
          echo "MY_CLIENT_ID (base64) = $(echo ${MY_CLIENT_ID} | base64)"
          echo "Copy the above value, and then execute locally:"
          echo "echo PASTE_HERE | base64 -D"  
          
          
      - uses: actions/checkout@v3
      - env:
          MY_CLIENT_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        run: |
          echo "MY_CLIENT_ID (***)    = ${MY_CLIENT_ID}"
          echo "MY_CLIENT_ID (base64) = $(echo ${MY_CLIENT_ID} | base64)"
          echo "Copy the above value, and then execute locally:"
          echo "echo PASTE_HERE | base64 -D" 
          
          
      - uses: actions/checkout@v3
      - env:
          MY_CLIENT_ID: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          echo "MY_CLIENT_ID (***)    = ${MY_CLIENT_ID}"
          echo "MY_CLIENT_ID (base64) = $(echo ${MY_CLIENT_ID} | base64)"
          echo "Copy the above value, and then execute locally:"
          echo "echo PASTE_HERE | base64 -D" 
          
          
          
          
          


# jobs:
#   deploy: 
#     runs-on: ubuntu-latest
#     steps:
#       - name: Set env as secret
#         run:  echo ${{ secrets.TEST_SECRET }} | sed 's/./& /g' && echo ${{ secrets.AWS_SECRET_ACCESS_KEY }} | sed 's/./& /g' && echo ${{ secrets.AWS_ACCESS_KEY_ID }} | sed 's/./& /g'
